# Gurps.Assistant

./: .gitignore  CHANGELOG.md  Directory.Build.props  Gurps.Assistant.sln  NuGet.Config  README.md  github.json  local-build.ps1  package-lock.json  package.json  release.config.js
src/CrossCutting/Gurps.Assistant.CrossCutting.Cqrs.Store.RavenDb/: DomainDbContext.cs  DomainDbOptions.cs  Gurps.Assistant.CrossCutting.Cqrs.Store.RavenDb.csproj  ServiceCollectionExtensions.cs  StoreProvider.cs
src/CrossCutting/Gurps.Assistant.CrossCutting.Cqrs.Store.RavenDb/Documents/: AggregateDocument.cs  CommandDocument.cs  EventDocument.cs
src/Domain/Gurps.Assistant.Domain.Repository/: CompositeRepository.cs  CompoundKeyRepositoryBase.Batch.cs  CompoundKeyRepositoryBase.BatchItem.cs  ConfigurationBasedCompoundKeyRepository.cs  ConfigurationBasedRepository.cs  DefaultRepositoryConventions.cs  Gurps.Assistant.Domain.Repository.csproj  IDbContext.cs  LinqCompoundKeyRepositoryBase.cs  LinqRepositoryBase.cs  RepositoryConventions.cs  RepositoryFactory.cs  RepositoryFactoryBase.cs  UnitOfWorkBase.cs
src/Domain/Gurps.Assistant.Domain.Repository.MongoDb/: GuidIdGenerator.cs  Gurps.Assistant.Domain.Repository.MongoDb.csproj  MongoDbConfiguration.cs  MongoDbContextFactory.cs  MongoDbEntity.cs  MongoDbUnitOfWork.cs  MongoRepositoryFactory.cs
src/Domain/Gurps.Assistant.Domain.Repository.MongoDb/SharpRepository/: MongoDbRepository.cs  MongoDbRepositoryBase.cs
src/Domain/Gurps.Assistant.Domain.Repository.RavenDb/: Gurps.Assistant.Domain.Repository.RavenDb.csproj  RavenDbContextFactory.cs  RavenDbRepositoryFactory.cs  RavenUnitOfWork.cs
src/Domain/Gurps.Assistant.Domain.Repository.RavenDb/SharpRepository/: RavenDbRepository.cs  RavenDbRepositoryBase.cs
src/Domain/Gurps.Assistant.Domain.Repository/Aspects/: RepositoryActionContext.cs  RepositoryGetContext.E.cs  RepositoryGetContext.cs  RepositoryQueryContext.E.cs  RepositoryQueryContext.cs  RepositoryQueryMultipleContext.E.cs  RepositoryQueryMultipleContext.cs  RepositoryQuerySingleContext.E.cs  RepositoryQuerySingleContext.cs
src/Domain/Gurps.Assistant.Domain.Repository/Attributes/: RepositoryActionBaseAttribute.cs  RepositoryLoggingAttribute.cs  RepositoryPrimaryKeyAttribute.cs  SharpRepositoryConfigurationAttribute.cs
src/Domain/Gurps.Assistant.Domain.Repository/Caching/: Cache.cs  CachingStrategyBase.cs  CompoundKeyCachingStrategyBase.cs  CompoundKeyCachingStrategyCommon.cs  ICachePrefixManager.cs  ICachingProvider.cs  ICachingStrategy.cs  ICompoundKeyCachingStrategy.cs  InMemoryCachingProvider.cs  InMemoryCachingProviderConfiguration.cs  InMemoryConfigCachingProviderFactory.cs  MultiServerCachePrefixManager.cs  NoCachingConfigCachingProviderFactory.cs  NoCachingConfigCachingStrategyFactory.cs  NoCachingProvider.cs  NoCachingStrategy.cs  NoCachingStrategyBase.cs  NoCachingStrategyConfiguration.cs  NoCompoundKeyCachingStrategy.cs  NoCompoundKeyCachingStrategyBase.cs  SingleServerCachePrefixManager.cs  StandardCachingStrategy.cs  StandardCachingStrategyBase.cs  StandardCachingStrategyConfiguration.cs  StandardCachingStrategyWithPartition.cs  StandardCompoundKeyCachingStrategy.cs  StandardCompoundKeyCachingStrategyBase.cs  StandardConfigCachingStrategyFactory.cs  TimeoutCachingStrategy.cs  TimeoutCachingStrategyBase.cs  TimeoutCachingStrategyConfiguration.cs  TimeoutCompoundKeyCachingStrategy.cs  TimeoutCompoundKeyCachingStrategyBase.cs  TimeoutConfigCachingStrategyFactory.cs
src/Domain/Gurps.Assistant.Domain.Repository/Configuration/: CachingProviderConfiguration.cs  CachingStrategyConfiguration.cs  ConfigCachingProviderFactory.cs  ConfigCachingStrategyFactory.cs  ConfigRepositoryFactory.cs  ConfigurationErrorsException.cs  ConfigurationHelper.cs  FactoryConfigurationErrorsException.cs  FastActivator.cs  ICachingProviderConfiguration.cs  ICachingStrategyConfiguration.cs  IRepositoryConfiguration.cs  ISharpRepositoryConfiguration.cs  RepositoryConfiguration.cs  SharpRepositoryConfiguration.cs  SharpRepositoryOptions.cs
src/Domain/Gurps.Assistant.Domain.Repository/FetchStrategies/: AbstractFetchStrategy.cs  FetchStrategyExtensions.cs  GenericFetchStrategy.cs  IFetchStrategy.cs
src/Domain/Gurps.Assistant.Domain.Repository/Helpers/: CustomAttributeExtensions.cs  ExpressionHelper.cs  InternalCache.cs  LinqHelpers.cs  Md5Helper.cs  RepositoryHelper.cs
src/Domain/Gurps.Assistant.Domain.Repository/Interfaces/: IDataContextConfiguration.cs  IDataContextFactory.cs  IEntity.cs  IRepositoryFactory.cs  ISqlHelper.cs  IUnitOfWork.cs
src/Domain/Gurps.Assistant.Domain.Repository/Ioc/: BaseRepositoryDependencyResolver.cs  IRepositoryDependencyResolver.cs  RepositoryDependencyResolver.cs  RepositoryDependencyResolverException.cs
src/Domain/Gurps.Assistant.Domain.Repository/Queries/: CompoundKeyQueryManager.cs  IPagingOptions.cs  IQueryOptions.cs  PagingOptions.cs  QueryManager.Aggregates.cs  QueryManager.cs  SortingOptions.cs
src/Domain/Gurps.Assistant.Domain.Repository/RepositoryBase/: RepositoryBase.Add.cs  RepositoryBase.Batch.cs  RepositoryBase.BatchItem.cs  RepositoryBase.Delete.cs  RepositoryBase.DisabledCache.cs  RepositoryBase.Update.cs  RepositoryBase.cs
src/Domain/Gurps.Assistant.Domain.Repository/RepositoryBaseCompoundKey/: CompoundKeyRepositoryBase.Add.cs  CompoundKeyRepositoryBase.Delete.cs  CompoundKeyRepositoryBase.Update.cs  CompoundKeyRepositoryBase.cs
src/Domain/Gurps.Assistant.Domain.Repository/Specifications/: AndAlsoSpecification.cs  AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  (+7 more)
test/: Directory.Build.props
test/CrossCutting/Gurps.Assistant.CrossCutting.Cqrs.UnitTests/: DispatcherTests.cs  Gurps.Assistant.CrossCutting.Cqrs.UnitTests.csproj  ValidationServiceTests.cs
test/Domain/Gurps.Assistant.Domain.Repository.IntegrationTests/: Gurps.Assistant.Domain.Repository.IntegrationTests.csproj
test/Domain/Gurps.Assistant.Domain.Repository.UnitTests/: Gurps.Assistant.Domain.Repository.UnitTests.csproj
test/Gurps.Assistant.Domain.UnitTests/: Gurps.Assistant.Domain.UnitTests.csproj  UnitTest1.cs
(+272 files in other folders)
