<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Nuget.Default.props" />
  <PropertyGroup>
    <UseFxCopAnalyzers>false</UseFxCopAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
</Project>
