<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Gurps.Assistant.Domain.Repository\Gurps.Assistant.Domain.Repository.csproj" />
    <ProjectReference Include="..\Gurps.Assistant.CrossCutting.Cqrs\Gurps.Assistant.CrossCutting.Cqrs.csproj" />
  </ItemGroup>

</Project>
