<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Nuget.Default.props" />
  <PropertyGroup>
    <UseFxCopAnalyzers>false</UseFxCopAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gurps.Assistant.Domain.Repository\Gurps.Assistant.Domain.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

</Project>
